Views/FinalResultsViews/TechniqueD.xaml

<local:BaseResultsWindow x:Class="PsychTestsMilitary.ViewModels.FinalResults.TechniqueD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychTestsMilitary.ViewModels"
        mc:Ignorable="d"
        MouseLeftButtonDown="WindowMouseLeftButtonDown"
        Style="{DynamicResource CustomWindowStyle}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="550" Width="520">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CustomStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ResultsWindowsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource ResultsGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource ResultsWindowPanelStyle}">
            <Button Style="{StaticResource WindowPanelButtonsStyle}" Click="MinimizeButtonClicked">
                <Image Style="{StaticResource MinimizeWindowImage}"/>
            </Button>
            <Button Style="{StaticResource WindowPanelButtonsStyle}" Click="MaximizeButtonClicked">
                <Image Style="{StaticResource MaximizeWindowImage}"/>
            </Button>
            <Button Style="{StaticResource WindowPanelButtonsStyle}" Click="CloseButtonClicked">
                <Image Style="{StaticResource CloseWindowImage}"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource ResultsWindowLabelStyle}" Content="Висновок"/>
            <TextBlock Grid.Row="1" Style="{StaticResource ResultsWindowUserDataStyle}" Text="{Binding PersonalData}"/>
            <TextBlock Grid.Row="2" Style="{StaticResource ResultsWindowTechniqueNameStyle}" Text="{Binding TechniqueName}"/>
            <TextBlock Grid.Row="3" Style="{StaticResource ResultsWindowUserDataStyle}" Text="{Binding CompletedTechniqueDate}"/>
        </Grid>
        <ScrollViewer Style="{DynamicResource ScrollViewerStyle}" VerticalScrollBarVisibility="Auto" Grid.Row="2" Margin="10 0 10 0">
            <Grid Style="{StaticResource ResultsGridStyle}">
                <Border Style="{StaticResource ResultsWindowBorderStyle}" Margin="0">
                    <StackPanel>
                        <Grid Name="grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Style="{StaticResource ResultsWindowHeadersStyle}" Content="Шкала самооцінки реактивної тривожності"/>
                            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource ResultsWindowHeadersStyle}" Content="{Binding DataSet[0].Result}"/>
                            <TextBlock Name="textBlock1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource ResultsWindowDescriptionStyle}" Text="{Binding DataSet[0].Description}"/>

                            <Label Grid.Row="2" Style="{StaticResource ResultsWindowHeadersStyle}" Content="Шкала самооцінки особистісної тривожності" />
                            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource ResultsWindowHeadersStyle}" Content="{Binding DataSet[1].Result}"/>
                            <TextBlock Name="textBlock2" Grid.Row="5" Grid.ColumnSpan="3" Style="{StaticResource ResultsWindowDescriptionStyle}" Text="{Binding DataSet[1].Description}"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ResultsWindowButtonStyle}" Content="Скопіювати" Click="SaveToClipboardClicked"/>
            <Button Grid.Column="1" Style="{StaticResource ResultsWindowButtonStyle}" Content="Закрити" Click="CloseButtonClicked"/>
        </Grid>
    </Grid>
</local:BaseResultsWindow>
