Views/FinalResultsViews/TechniqueK.xaml

<local:BaseResultsWindow x:Class="PsychTestsMilitary.ViewModels.FinalResults.TechniqueK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychTestsMilitary.ViewModels"
        mc:Ignorable="d"
        MouseLeftButtonDown="WindowMouseLeftButtonDown"
        Style="{DynamicResource CustomWindowStyle}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="550" Width="550">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CustomStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ResultsWindowsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource ResultsGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource ResultsWindowPanelStyle}">
            <Button Style="{StaticResource WindowPanelButtonsStyle}" Click="MinimizeButtonClicked">
                <Image Style="{StaticResource MinimizeWindowImage}"/>
            </Button>
            <Button Style="{StaticResource WindowPanelButtonsStyle}" Click="MaximizeButtonClicked">
                <Image Style="{StaticResource MaximizeWindowImage}"/>
            </Button>
            <Button Style="{StaticResource WindowPanelButtonsStyle}" Click="CloseButtonClicked">
                <Image Style="{StaticResource CloseWindowImage}"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource ResultsWindowLabelStyle}" Content="Висновок"/>
            <TextBlock Grid.Row="1" Style="{StaticResource ResultsWindowUserDataStyle}" Text="{Binding PersonalData}"/>
            <TextBlock Grid.Row="2" Style="{StaticResource ResultsWindowTechniqueNameStyle}" Text="{Binding TechniqueName}"/>
            <TextBlock Grid.Row="3" Style="{StaticResource ResultsWindowUserDataStyle}" Text="{Binding CompletedTechniqueDate}"/>
        </Grid>
        <TextBlock Grid.Row="2" Style="{StaticResource ResultsWindowShortScaleDescriptionStyle}" Margin="0 0 10 10">
            При значеннях шкал нижче 50 Т-балів симптоматика, як правило, відсутня. У діапазоні від 50 до 65 Т-балів можуть проявлятися окремі симптоми постстрессових станів, причому незначно виражені. 65-70 Т-балів ПТСР або ГСР зазвичай відповідають діагнозу “часткового” ПТСР або ГСР. При значеннях вище 70 Т-балів імовірність клінічно виражених розладів помітно зростає, а у випадках перевищення рівня 80 Т-балів необхідне уточнення клінічного діагнозу “повного” ПТСР або ГСР.
        </TextBlock>
        <ScrollViewer Style="{DynamicResource ScrollViewerStyle}" VerticalScrollBarVisibility="Auto" Grid.Row="3" Margin="10 0 10 0">
            <Grid Style="{StaticResource ResultsGridStyle}">
                <Border Style="{StaticResource ResultsWindowBorderStyle}" Margin="0" VerticalAlignment="Top">
                    <StackPanel>
                        <Grid Name="grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Style="{StaticResource ResultsWindowHeadersStyle}" Content="Посттравматичний стресовий розлад (ПТСР)"/>
                            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource ResultsWindowHeadersStyle}" Content="{Binding DataSet[0].Description}"/>
                            <TextBlock Name="textBlock1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource ResultsWindowDescriptionStyle}">
                                <Run Text="«Сире» значення: "/>
                                <Run Text="{Binding DataSet[0].Result}" />
                            </TextBlock>

                            <Label Grid.Row="2" Style="{StaticResource ResultsWindowHeadersStyle}" Content="Гострий стресовий розлад (ГСР)" />
                            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource ResultsWindowHeadersStyle}" Content="{Binding DataSet[1].Description}"/>
                            <TextBlock Name="textBlock2" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource ResultsWindowDescriptionStyle}">
                                <Run Text="«Сире» значення: "/>
                                <Run Text="{Binding DataSet[1].Result}" />
                            </TextBlock>

                            <Label Grid.Row="4" Style="{StaticResource ResultsWindowHeadersStyle}" Content="Депресія (Depres)" />
                            <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource ResultsWindowHeadersStyle}" Content="{Binding DataSet[2].Description}"/>
                            <TextBlock Name="textBlock3" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource ResultsWindowDescriptionStyle}">
                                <Run Text="«Сире» значення: "/>
                                <Run Text="{Binding DataSet[2].Result}" />
                            </TextBlock>

                            <Label Grid.Row="6" Style="{StaticResource ResultsWindowHeadersStyle}" Content="Неправда (L)" />
                            <Label Grid.Row="6" Grid.Column="1" Style="{StaticResource ResultsWindowHeadersStyle}" Content="{Binding DataSet[3].Description}"/>
                            <TextBlock Name="textBlock4" Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource ResultsWindowDescriptionStyle}">
                                <Run Text="«Сире» значення: "/>
                                <Run Text="{Binding DataSet[3].Result}" />
                            </TextBlock>

                            <Label Grid.Row="8" Style="{StaticResource ResultsWindowHeadersStyle}" Content="Агравація (Ag)" />
                            <Label Grid.Row="8" Grid.Column="1" Style="{StaticResource ResultsWindowHeadersStyle}" Content="{Binding DataSet[4].Description}"/>
                            <TextBlock Name="textBlock5" Grid.Row="9" Grid.ColumnSpan="2" Style="{StaticResource ResultsWindowDescriptionStyle}">
                                <Run Text="«Сире» значення: "/>
                                <Run Text="{Binding DataSet[4].Result}" />
                            </TextBlock>

                            <Label Grid.Row="10" Style="{StaticResource ResultsWindowHeadersStyle}" Content="Дисимуляція (Di)" />
                            <Label Grid.Row="10" Grid.Column="1" Style="{StaticResource ResultsWindowHeadersStyle}" Content="{Binding DataSet[5].Description}"/>
                            <TextBlock Name="textBlock6" Grid.Row="11" Grid.ColumnSpan="2" Style="{StaticResource ResultsWindowDescriptionStyle}">
                                <Run Text="«Сире» значення: "/>
                                <Run Text="{Binding DataSet[5].Result}" />
                            </TextBlock>

                            <Label Grid.Row="12" Style="{StaticResource ResultsWindowHeadersStyle}" Content="Подія травми (А)" />
                            <Label Grid.Row="12" Grid.Column="1" Style="{StaticResource ResultsWindowHeadersStyle}" Content="{Binding DataSet[6].Description}"/>
                            <TextBlock Grid.Row="13" Name="textBlock7" Grid.ColumnSpan="2" Style="{StaticResource ResultsWindowDescriptionStyle}">
                                <Run Text="«Сире» значення: "/>
                                <Run Text="{Binding DataSet[6].Result}" />
                            </TextBlock>

                            <Label Grid.Row="14" Style="{StaticResource ResultsWindowHeadersStyle}" Content="Повторне переживання травми – «вторгнення» (B)" />
                            <Label Grid.Row="14" Grid.Column="1" Style="{StaticResource ResultsWindowHeadersStyle}" Content="{Binding DataSet[7].Description}"/>
                            <TextBlock Grid.Row="15" Name="textBlock8" Grid.ColumnSpan="2" Style="{StaticResource ResultsWindowDescriptionStyle}">
                                <Run Text="«Сире» значення: "/>
                                <Run Text="{Binding DataSet[7].Result}" />
                            </TextBlock>

                            <Label Grid.Row="16" Style="{StaticResource ResultsWindowHeadersStyle}" Content="Cимптоми «уникнення» (C)" />
                            <Label Grid.Row="16" Grid.Column="1" Style="{StaticResource ResultsWindowHeadersStyle}" Content="{Binding DataSet[8].Description}"/>
                            <TextBlock Grid.Row="17" Name="textBlock9" Grid.ColumnSpan="2" Style="{StaticResource ResultsWindowDescriptionStyle}">
                                <Run Text="«Сире» значення: "/>
                                <Run Text="{Binding DataSet[8].Result}" />
                            </TextBlock>

                            <Label Grid.Row="18" Style="{StaticResource ResultsWindowHeadersStyle}" Content="Cимптоми гіперактивації (D)" />
                            <Label Grid.Row="18" Grid.Column="1" Style="{StaticResource ResultsWindowHeadersStyle}" Content="{Binding DataSet[9].Description}"/>
                            <TextBlock Grid.Row="19" Name="textBlock10" Grid.ColumnSpan="2" Style="{StaticResource ResultsWindowDescriptionStyle}">
                                <Run Text="«Сире» значення: "/>
                                <Run Text="{Binding DataSet[9].Result}" />
                            </TextBlock>

                            <Label Grid.Row="20" Style="{StaticResource ResultsWindowHeadersStyle}" Content="Дистрес і дезадаптація (F)" />
                            <Label Grid.Row="20" Grid.Column="1" Style="{StaticResource ResultsWindowHeadersStyle}" Content="{Binding DataSet[10].Description}"/>
                            <TextBlock Grid.Row="21" Name="textBlock11" Grid.ColumnSpan="2" Style="{StaticResource ResultsWindowDescriptionStyle}">
                                <Run Text="«Сире» значення: "/>
                                <Run Text="{Binding DataSet[10].Result}" />
                            </TextBlock>

                            <Label Grid.Row="22" Style="{StaticResource ResultsWindowHeadersStyle}" Content="Подія травми (А)" />
                            <Label Grid.Row="22" Grid.Column="1" Style="{StaticResource ResultsWindowHeadersStyle}" Content="{Binding DataSet[11].Description}"/>
                            <TextBlock Grid.Row="23" Name="textBlock12" Grid.ColumnSpan="2" Style="{StaticResource ResultsWindowDescriptionStyle}">
                                <Run Text="«Сире» значення: "/>
                                <Run Text="{Binding DataSet[6].Result}" />
                            </TextBlock>

                            <Label Grid.Row="24" Style="{StaticResource ResultsWindowHeadersStyle}" Content="Дисоціативні симптоми (b)" />
                            <Label Grid.Row="24" Grid.Column="1" Style="{StaticResource ResultsWindowHeadersStyle}" Content="{Binding DataSet[12].Description}"/>
                            <TextBlock Grid.Row="25" Name="textBlock13" Grid.ColumnSpan="2" Style="{StaticResource ResultsWindowDescriptionStyle}">
                                <Run Text="«Сире» значення: "/>
                                <Run Text="{Binding DataSet[11].Result}" />
                            </TextBlock>

                            <Label Grid.Row="26" Style="{StaticResource ResultsWindowHeadersStyle}" Content="Повторне переживання травми – «вторгнення» (c)" />
                            <Label Grid.Row="26" Grid.Column="1" Style="{StaticResource ResultsWindowHeadersStyle}" Content="{Binding DataSet[13].Description}"/>
                            <TextBlock Grid.Row="27" Name="textBlock14" Grid.ColumnSpan="2" Style="{StaticResource ResultsWindowDescriptionStyle}">
                                <Run Text="«Сире» значення: "/>
                                <Run Text="{Binding DataSet[12].Result}" />
                            </TextBlock>

                            <Label Grid.Row="28" Style="{StaticResource ResultsWindowHeadersStyle}" Content="Симптоми «уникнення» (d)" />
                            <Label Grid.Row="28" Grid.Column="1" Style="{StaticResource ResultsWindowHeadersStyle}" Content="{Binding DataSet[14].Description}"/>
                            <TextBlock Grid.Row="29" Name="textBlock15" Grid.ColumnSpan="2" Style="{StaticResource ResultsWindowDescriptionStyle}">
                                <Run Text="«Сире» значення: "/>
                                <Run Text="{Binding DataSet[13].Result}" />
                            </TextBlock>

                            <Label Grid.Row="30" Style="{StaticResource ResultsWindowHeadersStyle}" Content="Симптоми гіперактивації (e)" />
                            <Label Grid.Row="30" Grid.Column="1" Style="{StaticResource ResultsWindowHeadersStyle}" Content="{Binding DataSet[15].Description}"/>
                            <TextBlock Grid.Row="31" Name="textBlock16" Grid.ColumnSpan="2" Style="{StaticResource ResultsWindowDescriptionStyle}">
                                <Run Text="«Сире» значення: "/>
                                <Run Text="{Binding DataSet[14].Result}" />
                            </TextBlock>

                            <Label Grid.Row="32" Style="{StaticResource ResultsWindowHeadersStyle}" Content="Дистрес і дезадаптація (f)" />
                            <Label Grid.Row="32" Grid.Column="1" Style="{StaticResource ResultsWindowHeadersStyle}" Content="{Binding DataSet[16].Description}"/>
                            <TextBlock Grid.Row="33" Name="textBlock17" Grid.ColumnSpan="2" Style="{StaticResource ResultsWindowDescriptionStyle}">
                                <Run Text="«Сире» значення: "/>
                                <Run Text="{Binding DataSet[15].Result}" />
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ResultsWindowButtonStyle}" Content="Зберегти" Click="SaveToClipboardClicked"/>
            <Button Grid.Column="1" Style="{StaticResource ResultsWindowButtonStyle}" Content="Закрити" Click="CloseButtonClicked"/>
        </Grid>
    </Grid>
</local:BaseResultsWindow>
