Views/FinalResultsViews/TechniqueN.xaml

<local:BaseResultsWindow x:Class="PsychTestsMilitary.ViewModels.FinalResults.TechniqueN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychTestsMilitary.ViewModels"
        mc:Ignorable="d"
        MouseLeftButtonDown="WindowMouseLeftButtonDown"
        Style="{DynamicResource CustomWindowStyle}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="550" Width="520">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CustomStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ResultsWindowsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource ResultsGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource ResultsWindowPanelStyle}">
            <Button Style="{StaticResource WindowPanelButtonsStyle}" Click="MinimizeButtonClicked">
                <Image Style="{StaticResource MinimizeWindowImage}"/>
            </Button>
            <Button Style="{StaticResource WindowPanelButtonsStyle}" Click="MaximizeButtonClicked">
                <Image Style="{StaticResource MaximizeWindowImage}"/>
            </Button>
            <Button Style="{StaticResource WindowPanelButtonsStyle}" Click="CloseButtonClicked">
                <Image Style="{StaticResource CloseWindowImage}"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource ResultsWindowLabelStyle}" Content="Висновок"/>
            <TextBlock Grid.Row="1" Style="{StaticResource ResultsWindowUserDataStyle}" Text="{Binding PersonalData}"/>
            <TextBlock Grid.Row="2" Style="{StaticResource ResultsWindowTechniqueNameStyle}" Text="{Binding TechniqueName}"/>
            <TextBlock Grid.Row="3" Style="{StaticResource ResultsWindowUserDataStyle}" Text="{Binding CompletedTechniqueDate}"/>
        </Grid>
        <ScrollViewer Style="{DynamicResource ScrollViewerStyle}" VerticalScrollBarVisibility="Auto" Grid.Row="3" Margin="10 0 10 0">
            <Grid Style="{StaticResource ResultsGridStyle}">
                <Border Style="{StaticResource ResultsWindowBorderStyle}" Margin="0" VerticalAlignment="Top">
                    <StackPanel>
                        <Grid Name="grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Style="{StaticResource ResultsWindowHeadersStyle}" Content="Ворожість"/>
                            <TextBlock Grid.Row="1" Style="{StaticResource ResultsWindowShortScaleDescriptionStyle}">
                                Нормою ворожості є величина її індексу, що дорівнює 6-7 ± 3.
                            </TextBlock>
                            <TextBlock Grid.Row="2" Style="{StaticResource ResultsWindowDescriptionStyle}">
                                <Run Text="Результат: "/>
                                <Run Text="{Binding DataSet[0].Result}" FontSize="16"/>
                            </TextBlock>
                            
                            <Label Grid.Row="3" Style="{StaticResource ResultsWindowHeadersStyle}" Content="Агресивність"/>
                            <TextBlock Grid.Row="4" Style="{StaticResource ResultsWindowShortScaleDescriptionStyle}">
                                Нормою агресивності є величина її індексу, що дорівнює 21 ± 4.
                            </TextBlock>
                            <TextBlock Grid.Row="5" Style="{StaticResource ResultsWindowDescriptionStyle}">
                                <Run Text="Результат: "/>
                                <Run Text="{Binding DataSet[1].Result}" FontSize="16"/>
                            </TextBlock>

                            <Label Grid.Row="6" Style="{StaticResource ResultsWindowHeadersStyle}" Content="Фізична агресія" />
                            <TextBlock Grid.Row="7" Style="{StaticResource ResultsWindowDescriptionStyle}">
                                <Run Text="Результат: "/>
                                <Run Text="{Binding DataSet[2].Result}" FontSize="16"/>
                            </TextBlock>

                            <Label Grid.Row="8" Style="{StaticResource ResultsWindowHeadersStyle}" Content="Непряма агресія" />
                            <TextBlock Grid.Row="9" Style="{StaticResource ResultsWindowDescriptionStyle}">
                                <Run Text="Результат: "/>
                                <Run Text="{Binding DataSet[3].Result}" FontSize="16"/>
                            </TextBlock>

                            <Label Grid.Row="10" Style="{StaticResource ResultsWindowHeadersStyle}" Content="Роздратування" />
                            <TextBlock Grid.Row="11" Style="{StaticResource ResultsWindowDescriptionStyle}">
                                <Run Text="Результат: "/>
                                <Run Text="{Binding DataSet[4].Result}" FontSize="16"/>
                            </TextBlock>

                            <Label Grid.Row="12" Style="{StaticResource ResultsWindowHeadersStyle}" Content="Негативізм" />
                            <TextBlock Grid.Row="13" Style="{StaticResource ResultsWindowDescriptionStyle}">
                                <Run Text="Результат: "/>
                                <Run Text="{Binding DataSet[5].Result}" FontSize="16"/>
                            </TextBlock>

                            <Label Grid.Row="14" Style="{StaticResource ResultsWindowHeadersStyle}" Content="Образа" />
                            <TextBlock Grid.Row="15" Style="{StaticResource ResultsWindowDescriptionStyle}">
                                <Run Text="Результат: "/>
                                <Run Text="{Binding DataSet[6].Result}" FontSize="16"/>
                            </TextBlock>

                            <Label Grid.Row="16" Style="{StaticResource ResultsWindowHeadersStyle}" Content="Підозрілість" />
                            <TextBlock Grid.Row="17" Style="{StaticResource ResultsWindowDescriptionStyle}">
                                <Run Text="Результат: "/>
                                <Run Text="{Binding DataSet[7].Result}" FontSize="16"/>
                            </TextBlock>

                            <Label Grid.Row="18" Style="{StaticResource ResultsWindowHeadersStyle}" Content="Вербальна агресія" />
                            <TextBlock Grid.Row="19" Style="{StaticResource ResultsWindowDescriptionStyle}">
                                <Run Text="Результат: "/>
                                <Run Text="{Binding DataSet[8].Result}" FontSize="16"/>
                            </TextBlock>

                            <Label Grid.Row="20" Style="{StaticResource ResultsWindowHeadersStyle}" Content="Почуття провини" />
                            <TextBlock Grid.Row="21" Style="{StaticResource ResultsWindowDescriptionStyle}">
                                <Run Text="Результат: "/>
                                <Run Text="{Binding DataSet[9].Result}" FontSize="16"/>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ResultsWindowButtonStyle}" Content="Скопіювати" Click="SaveToClipboardClicked"/>
            <Button Grid.Column="1" Style="{StaticResource ResultsWindowButtonStyle}" Content="Закрити" Click="CloseButtonClicked"/>
        </Grid>
    </Grid>
</local:BaseResultsWindow>
