Views/FinalResultsViews/TechniqueA.xaml

<Window x:Class="PsychTestsMilitary.ViewModels.FinalResults.TechniqueA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychTestsMilitary.ViewModels.FinalResults"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Багаторівневий особистісний опитувальник (БОО) “Адаптивність-200”" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource CustomGridBackgroundStyle}" Background="White">
            <Border Style="{StaticResource CustomBorderStyle}" Background="White">
                <StackPanel>
                    <Grid Name="grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="10" Margin="0 0 0 5" Style="{StaticResource FinalResultsLabelStyle}">
                            Шкала достовірності
                        </Label>
                        <TextBlock Name="textBlock1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="15" TextWrapping="Wrap" Margin="0 0 0 20" Style="{StaticResource FinalResultsTextBlockStyle}"/>
                        <Label Grid.Row="2" Grid.ColumnSpan="10" Margin="0 0 0 5" Style="{StaticResource FinalResultsLabelStyle}">
                            Шкала поведінкової регуляції
                        </Label>
                        <TextBlock Name="textBlock2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="15" TextWrapping="Wrap" Margin="0 0 0 20" Style="{StaticResource FinalResultsTextBlockStyle}"/>
                        <Label Grid.Row="4" Grid.ColumnSpan="10" Style="{StaticResource FinalResultsLabelStyle}">
                            Шкала комунікативного потенціалу
                        </Label>
                        <TextBlock Name="textBlock3" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="15" TextWrapping="Wrap" Margin="0 0 0 20" Style="{StaticResource FinalResultsTextBlockStyle}"/>
                        <Label Grid.Row="6" Grid.ColumnSpan="10" Margin="0 0 0 5" Style="{StaticResource FinalResultsLabelStyle}">
                            Шкала моральної нормативності
                        </Label>
                        <TextBlock Name="textBlock4" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="15" TextWrapping="Wrap" Margin="0 0 0 20" Style="{StaticResource FinalResultsTextBlockStyle}"/>
                        <Label Grid.Row="8" Grid.ColumnSpan="10" Margin="0 0 0 5" Style="{StaticResource FinalResultsLabelStyle}">
                            Шкала військово-професійної спрямованості
                        </Label>
                        <TextBlock Name="textBlock5" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="15" TextWrapping="Wrap" Margin="0 0 0 20" Style="{StaticResource FinalResultsTextBlockStyle}"/>
                        <Label Grid.Row="10" Grid.ColumnSpan="10" Margin="0 0 0 5" Style="{StaticResource FinalResultsLabelStyle}">
                            Шкала схильності до девіантних форм поведінки
                        </Label>
                        <TextBlock Name="textBlock6" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="15" TextWrapping="Wrap" Margin="0 0 0 20" Style="{StaticResource FinalResultsTextBlockStyle}"/>
                        <Label Grid.Row="12" Grid.ColumnSpan="10" Margin="0 0 0 5" Style="{StaticResource FinalResultsLabelStyle}">
                            Шкала суїцидального ризику
                        </Label>
                        <TextBlock Name="textBlock7" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="15" TextWrapping="Wrap" Margin="0 0 0 20" Style="{StaticResource FinalResultsTextBlockStyle}"/>
                        <Label Grid.Row="14" Grid.ColumnSpan="10" Margin="0 0 0 5" Style="{StaticResource FinalResultsLabelStyle}">
                            Рівень стійкості до бойового стресу
                        </Label>
                        <TextBlock Name="textBlock8" Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="15" TextWrapping="Wrap" Margin="0 0 0 20" Style="{StaticResource FinalResultsTextBlockStyle}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>
