Views/TechniqueTypes/TechniqueType4.xaml

<local:BaseTechniqueType x:Class="PsychTestsMilitary.ViewModels.TemplateViewModels.TechniqueType4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychTestsMilitary.ViewModels"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        MouseLeftButtonDown="WindowMouseLeftButtonDown"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CustomStyles.xaml"/>
                <ResourceDictionary Source="/Styles/PassingTechniquesStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource CustomGridBackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Style="{StaticResource WindowPanelStyle}">
                <Button Style="{StaticResource WindowPanelButtonsStyle}" Click="MinimizeButtonClicked">
                    <Image Style="{StaticResource MinimizeWindowImage}"/>
                </Button>
                <Button Style="{StaticResource WindowPanelButtonsStyle}" Click="MaximizeButtonClicked">
                    <Image Style="{StaticResource MaximizeWindowImage}"/>
                </Button>
                <Button Style="{StaticResource WindowPanelButtonsStyle}" Click="CloseButtonClicked">
                    <Image Style="{StaticResource CloseWindowImage}"/>
                </Button>
            </StackPanel>
            <TextBlock Grid.Row="1" Style="{StaticResource TechniquePassingTextBlock}" HorizontalAlignment="Center" Text="{Binding Technique.Name}" FontSize="14" Margin="20 10 20 0"/>
            <TextBlock Grid.Row="2" Style="{StaticResource TechniquePassingTextBlock}" Text="{Binding Technique.Instruction}" FontSize="12" Opacity="0.4" Margin="50 10 50 0"/>
        </Grid>

        <Border Grid.Row="1" Style="{StaticResource CustomBorderStyle}" VerticalAlignment="Center" Margin="20">
            <StackPanel>
                <Grid Name="answerButtonsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Style="{StaticResource RadioButtonsAsTextBlocksStyle}" DataContext="{Binding AnswerOptions[0]}" GroupName="AnswersList" Grid.Row="0" Checked="AnswerSelected" HorizontalContentAlignment="Stretch">
                        <TextBlock Style="{StaticResource RadioButtonTextBlockStyle}" TextWrapping="Wrap" Margin="3 3 3 3" Text="{Binding Text}" Opacity="1"/>
                    </RadioButton>
                    <RadioButton Style="{StaticResource RadioButtonsAsTextBlocksStyle}" DataContext="{Binding AnswerOptions[1]}" GroupName="AnswersList" Grid.Row="1" Checked="AnswerSelected" HorizontalContentAlignment="Stretch">
                        <TextBlock Style="{StaticResource RadioButtonTextBlockStyle}" TextWrapping="Wrap" Margin="3 3 3 3" Text="{Binding Text}" Opacity="1"/>
                    </RadioButton>
                    <RadioButton Style="{StaticResource RadioButtonsAsTextBlocksStyle}" DataContext="{Binding AnswerOptions[2]}" GroupName="AnswersList" Grid.Row="2" Checked="AnswerSelected" HorizontalContentAlignment="Stretch">
                        <TextBlock Style="{StaticResource RadioButtonTextBlockStyle}" TextWrapping="Wrap" Margin="3 3 3 3" Text="{Binding Text}" Opacity="1"/>
                    </RadioButton>
                    <RadioButton Style="{StaticResource RadioButtonsAsTextBlocksStyle}" DataContext="{Binding AnswerOptions[3]}" GroupName="AnswersList" Grid.Row="3" Checked="AnswerSelected" HorizontalContentAlignment="Stretch">
                        <TextBlock Style="{StaticResource RadioButtonTextBlockStyle}" TextWrapping="Wrap" Margin="3 3 3 3" Text="{Binding Text}" Opacity="1"/>
                    </RadioButton>
                </Grid>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="2" Margin="50 10 50 30">
            <Button Style="{StaticResource CustomRoundedButtonStyle}" Content="Далі" Name="nextButton" IsEnabled="False" Click="ShowNextQuestion" Opacity="0.3"></Button>
        </StackPanel>
    </Grid>
</local:BaseTechniqueType>

