Views/TechniqueTypes/TechniqueType2.xaml

<Window x:Class="PsychTestsMilitary.ViewModels.TemplateViewModels.TechniqueType2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychTestsMilitary.ViewModels.TemplateViewModels"
        xmlns:services="clr-namespace:PsychTestsMilitary.Services"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Вибір тестів" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource CustomGridBackgroundStyle}">
        <Border Style="{StaticResource CustomBorderStyle}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Name="instruction" FontSize="12" Margin="0 0 0 30" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="1" TextAlignment="Center" Name="question" FontSize="20" Margin="0 0 0 10" TextWrapping="Wrap"></TextBlock>
                </Grid>

                <Grid Name="answerButtonsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Name="answer1" Style="{StaticResource NormalAnswerButtonStyle}" Height="Auto" Grid.Column="0" Grid.Row="0" Margin="10 10 10 10" FontSize="20" FontFamily="Times New Roman" Click="ChooseAnswer">
                        <TextBlock TextWrapping="Wrap" Margin="3 3 3 3"/>
                    </Button>
                    <Button Name="answer2" Style="{StaticResource NormalAnswerButtonStyle}"  Height="Auto" Grid.Column="1" Grid.Row="0" Margin="10 10 10 10" FontSize="20" FontFamily="Times New Roman" Click="ChooseAnswer">
                        <TextBlock TextWrapping="Wrap" Margin="3 3 3 3"/>
                    </Button>
                    <Button Name="answer3" Style="{StaticResource NormalAnswerButtonStyle}" Height="Auto" Grid.Column="0" Grid.Row="1" Margin="10 10 10 10" FontSize="20" FontFamily="Times New Roman" Click="ChooseAnswer">
                        <TextBlock TextWrapping="Wrap" Margin="3 3 3 3"/>
                    </Button>
                    <Button Name="answer4" Style="{StaticResource NormalAnswerButtonStyle}"  Height="Auto" Grid.Column="1" Grid.Row="1" Margin="10 10 10 10" FontSize="20" FontFamily="Times New Roman" Click="ChooseAnswer">
                        <TextBlock TextWrapping="Wrap" Margin="3 3 3 3"/>
                    </Button>
                </Grid>

                <Button Content="Далі" Name="nextButton" IsEnabled="False" Height="Auto" FontSize="30" Margin="0 15 0 0" FontFamily="Times New Roman" Click="NextQuestion" HorizontalAlignment="Center" VerticalAlignment="Top"></Button>

            </StackPanel>

        </Border>
    </Grid>
</Window>

