Views/TechniqueTypes/TechniqueType5.xaml

<local:BaseTechniqueType x:Class="PsychTestsMilitary.ViewModels.TemplateViewModels.TechniqueType5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychTestsMilitary.ViewModels"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        MouseLeftButtonDown="WindowMouseLeftButtonDown"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CustomStyles.xaml"/>
                <ResourceDictionary Source="/Styles/PassingTechniquesStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource WindowPanelStyle}">
            <Button Style="{StaticResource WindowPanelButtonsStyle}" Click="MinimizeButtonClicked">
                <Image Style="{StaticResource MinimizeWindowImage}"/>
            </Button>
            <Button Style="{StaticResource WindowPanelButtonsStyle}" Click="MaximizeButtonClicked">
                <Image Style="{StaticResource MaximizeWindowImage}"/>
            </Button>
            <Button Style="{StaticResource WindowPanelButtonsStyle}" Click="CloseButtonClicked">
                <Image Style="{StaticResource CloseWindowImage}"/>
            </Button>
        </StackPanel>

        <Grid Style="{StaticResource SizedGridStyle}" Grid.Row="1" Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource TechniquePassingTextBlock}" HorizontalAlignment="Center" Text="{Binding Technique.Name}" FontSize="16" Margin="20 10 20 0"/>
                <TextBlock Grid.Row="1" Style="{StaticResource TechniquePassingTextBlock}" Text="{Binding Technique.Instruction}" FontSize="14" Opacity="0.4" Margin="50 10 50 0"/>
            </Grid>

            <Border Grid.Row="1" Style="{StaticResource CustomBorderStyle}" VerticalAlignment="Center" Margin="20 20 20 0">
                <StackPanel>
                    <Grid Name="answerButtonsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <CheckBox Style="{DynamicResource CheckBoxStyle}" DataContext="{Binding AnswerOptions[0]}" Grid.Row="0">
                            <TextBlock Style="{StaticResource CheckBoxTextBlockStyle}" TextWrapping="Wrap" Text="{Binding Text}" Opacity="1"/>
                        </CheckBox>
                        <CheckBox Style="{DynamicResource CheckBoxStyle}" DataContext="{Binding AnswerOptions[1]}" Grid.Row="1">
                            <TextBlock Style="{StaticResource CheckBoxTextBlockStyle}" TextWrapping="Wrap" Text="{Binding Text}" Opacity="1"/>
                        </CheckBox>
                        <CheckBox Style="{DynamicResource CheckBoxStyle}" DataContext="{Binding AnswerOptions[2]}"  Grid.Row="2">
                            <TextBlock Style="{StaticResource CheckBoxTextBlockStyle}" TextWrapping="Wrap" Text="{Binding Text}" Opacity="1"/>
                        </CheckBox>
                        <CheckBox Style="{DynamicResource CheckBoxStyle}" DataContext="{Binding AnswerOptions[3]}" Grid.Row="3">
                            <TextBlock Style="{StaticResource CheckBoxTextBlockStyle}" TextWrapping="Wrap" Text="{Binding Text}" Opacity="1"/>
                        </CheckBox>
                    </Grid>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="2" Margin="50 0 50 80">
                <Button Style="{StaticResource CustomRoundedButtonStyle}" Content="Далі" Name="nextButton" Click="ShowNextQuestion" Opacity="0.3"/>
            </StackPanel>
        </Grid>
    </Grid>
</local:BaseTechniqueType>

