Views/TechniqueTypes/TechniqueType8.xaml

<local:BaseTechniqueType x:Class="PsychTestsMilitary.ViewModels.TemplateViewModels.TechniqueType8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychTestsMilitary.ViewModels"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        MouseLeftButtonDown="WindowMouseLeftButtonDown"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CustomStyles.xaml"/>
                <ResourceDictionary Source="/Styles/PassingTechniquesStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource CustomGridBackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Style="{StaticResource WindowPanelStyle}">
                <Button Style="{StaticResource WindowPanelButtonsStyle}" Click="MinimizeButtonClicked">
                    <Image Style="{StaticResource MinimizeWindowImage}"/>
                </Button>
                <Button Style="{StaticResource WindowPanelButtonsStyle}" Click="CloseButtonClicked">
                    <Image Style="{StaticResource CloseWindowImage}"/>
                </Button>
            </StackPanel>
            <TextBlock Grid.Row="1" Style="{StaticResource TechniquePassingTextBlock}" HorizontalAlignment="Center" Text="{Binding Technique.Name}" FontSize="14" Margin="20 10 20 0"/>
            <TextBlock Grid.Row="2" Style="{StaticResource TechniquePassingTextBlock}" Text="{Binding Technique.Instruction}" FontSize="12" Opacity="0.4" Margin="50 10 50 0"/>
        </Grid>

        <Grid Margin="0 30 0 0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="50 0 50 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource TechniquePassingTextBlock}" Text="{Binding QuestionNumber}"/>
                <TextBlock Grid.Row="1" Style="{StaticResource TechniquePassingTextBlock}" Text="{Binding Question.Description}" FontSize="20"/>
            </Grid>


            <Grid DataContext="{Binding SldrsData}" Grid.Row="1" VerticalAlignment="Bottom" Margin="0 0 0 50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0" Style="{StaticResource TechniquePassingTextBlock}" Text="1" Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Slider Grid.Row="0" Grid.Column="1" Style="{DynamicResource StressFactorsSliderStyle}" Value="{Binding SliderResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0" VerticalAlignment="Center" ValueChanged="SliderValueChanged"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="0" Style="{StaticResource TechniquePassingTextBlock}" Text="30" Opacity="1" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding SliderResult}" Style="{StaticResource SliderNameStyle}" HorizontalAlignment="Center" FontSize="30" Margin="0 10 0 0" />
            </Grid>
        </Grid>
        
        <Border Grid.Row="2" Style="{StaticResource CustomBorderStyle}" Margin="0" VerticalAlignment="Center">
            <StackPanel>
                <Grid Name="answerButtonsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource CustomRoundedButtonStyle}" Grid.Row="1" Grid.ColumnSpan="2" Content="Далі" Name="nextButton" Click="ClickNextButton"></Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</local:BaseTechniqueType>

