Views/AuthorizationWindow.xaml

<local:BaseWindow x:Class="PsychTestsMilitary.ViewModels.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychTestsMilitary.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Авторизація" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource CustomGridBackgroundStyle}">
        <Border Style="{StaticResource ValidationBorderStyle}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Name="isPsychologist" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10 5 5 5" Checked="CheckedPsychologystCB" Unchecked="UncheckedPsychologistCB" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="ПСИХОЛОГ" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"/>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,0,5" VerticalAlignment="Center">
                        Логін: 
                    </TextBlock>
                    <TextBox Name="login" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Margin="5,0,0,5" Background="White" HorizontalAlignment="Stretch"/>
                    <TextBlock Name="wrongPassInfo" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5" HorizontalAlignment="Right" VerticalAlignment="Center">
                        Пароль: 
                    </TextBlock>
                    <PasswordBox Name="password" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Password="" Margin="5,0,0,5" HorizontalAlignment="Stretch" IsEnabled="False" Background="Gray"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Name="accept" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="OK" Margin="0,5,5,5" Click="ButtonClicked"/>
                    <Button Name="cancel" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="Відміна" Margin="5,5,0,5" Click="ButtonClicked"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</local:BaseWindow>
