Views/AuthorizationWindow.xaml

<local:BaseWindowWithEditableFields x:Class="PsychTestsMilitary.ViewModels.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychTestsMilitary.ViewModels"
        mc:Ignorable="d"
        MouseLeftButtonDown="WindowMouseLeftButtonDown"
        Style="{DynamicResource CustomWindowStyle}"
        WindowStartupLocation="CenterScreen"
        Width="300" Height="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource CustomGridBackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource WindowPanelStyle}">
            <Button Style="{StaticResource WindowPanelButtonsStyle}" Click="CloseButtonClicked">
                <Image Style="{StaticResource CloseWindowImage}"/>
            </Button>
        </StackPanel>
        <Label Grid.Row="1" Style="{StaticResource CustomLabel}" Content="Вхід" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <Border Grid.Row="2" Style="{StaticResource CustomBorderStyle}" Margin="0" VerticalAlignment="Top" Padding="0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Name="isPsychologist" Grid.Row="0" Grid.Column="0" Style="{StaticResource PsychologistCheckBox}" Checked="CheckedPsychologystCB" Unchecked="UncheckedPsychologistCB" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource RegistrationTextBlockStyle}" Text="Психолог" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox Name="login" Style="{StaticResource CustomTextBox}" Grid.Row="0" Grid.Column="0" Loaded="Loaded" GotFocus="FocusOn" LostFocus="FocusOff" Tag="Введіть логін"/>
                    <PasswordBox Style="{DynamicResource PasswordBoxStyle1}" Name="password" Grid.Row="1" Grid.Column="0" Password="" HorizontalAlignment="Stretch" IsEnabled="False" Background="Gray" Loaded="Loaded" GotFocus="FocusOn" LostFocus="FocusOff" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Name="accept" Grid.Row="0" Grid.ColumnSpan="2" Content="Увійти" Style="{StaticResource CustomRoundedButtonStyle}" Click="ButtonClicked"/>
                    <Button Name="cancel" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="Відміна" Margin="5,5,0,5" Click="ButtonClicked" Visibility="Hidden"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</local:BaseWindowWithEditableFields>
