Views/LicenseExpiredWindow.xaml

<local:BaseWindowWithEditableFields x:Class="PsychTestsMilitary.ViewModels.LicenseExpiredWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychTestsMilitary.ViewModels"
        mc:Ignorable="d"
        MouseLeftButtonDown="WindowMouseLeftButtonDown"
        Style="{DynamicResource CustomWindowStyle}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="400" Height="220">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource CustomGridBackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Style="{StaticResource RegistrationTextBlockStyle}" Margin="30 0 30 20" Opacity="1" Grid.ColumnSpan="2" VerticalAlignment="Top">
                        Термін дії пробної версії програми закінчився. Для продовження роботи зверніться до розробників.
        </TextBlock>

        <Button Name="accept" Grid.Row="2" Content="Закрити програму" Style="{StaticResource CustomRoundedButtonStyle}" FontSize="15" Click="ButtonClicked" TabIndex="2"/>
    </Grid>
</local:BaseWindowWithEditableFields>
