Views/MainWindow.xaml

<local:BaseWindow x:Class="PsychTestsMilitary.ViewModels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychTestsMilitary.ViewModels"
        mc:Ignorable="d"
        MouseLeftButtonDown="WindowMouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource CustomGridBackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource WindowPanelStyle}">
            <Button Style="{StaticResource WindowPanelButtonsStyle}" Click="MinimizeButtonClicked">
                <Image Style="{StaticResource MinimizeWindowImage}"/>
            </Button>
            <Button Style="{StaticResource WindowPanelButtonsStyle}" Click="CloseButtonClicked">
                <Image Style="{StaticResource CloseWindowImage}"/>
            </Button>
        </StackPanel>
        
        <Border Grid.Row="1" Style="{StaticResource CustomBorderStyle}">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource CustomRoundedButtonStyle}" Grid.Row="0" Content="Реєстрація" Click="AppRegistration"/>
                    <Button Style="{StaticResource CustomRoundedButtonStyle}" Grid.Row="1" Content="Вхід" Click="Authorization"/>
                    <Button Style="{StaticResource CustomRoundedButtonStyle}" Grid.Row="2" Content="Вихід" Click="AppExit"/>
                    <Image Style="{StaticResource QRCodeImage}" Grid.Row="3" Margin="0 50 0 -50"/>
                </Grid>
            </StackPanel>
        </Border>

        <TextBlock Grid.Row="2" Style="{StaticResource RegistrationTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Run Text="Термін дії демо-версії програми закінчується через "/>
            <Run Text="{Binding TrialLeftDays}"/>
            <Run Text=" днів"/>
        </TextBlock>
        <!--<Button Style="{StaticResource CustomRoundedButtonStyle}" Grid.Row="2" Content="For Developers" HorizontalAlignment="Center" VerticalAlignment="Top" Name="developersButton" Click="DeveloperToolsClick"/>-->
    </Grid>
</local:BaseWindow>
