Views/MainWindow.xaml

<Window x:Class="PsychTestsMilitary.ViewModels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychTestsMilitary.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource CustomGridBackgroundStyle}">
        <Border Style="{StaticResource CustomBorderStyle}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Content="Реєстрація" Margin="0 0 10 0" FontSize="30" FontFamily="Times New Roman" Height="50" Click="AppRegistration"></Button>
                    <Button Grid.Column="1" Content="Вхід" Margin="10 0 0 0" FontSize="30" FontFamily="Times New Roman" Height="50" Click="AppChoosingTests"></Button>
                </Grid>
                
                <Button Content="Вихід" FontSize="20" Margin="0 15 0 0" FontFamily="Times New Roman" Click="AppExit"></Button>
                <Button Content="For Developers" FontFamily="Arial" Margin="0 15 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Name="developersButton" Click="DeveloperToolsClick"/>
                
            </StackPanel>
            
            
        </Border>
    </Grid>
</Window>
