Views/MainWindow.xaml

<local:BaseWindow x:Class="PsychTestsMilitary.ViewModels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychTestsMilitary.ViewModels"
        mc:Ignorable="d"
        MouseLeftButtonDown="WindowMouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource CustomGridBackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource WindowPanelStyle}">
            <Button Style="{StaticResource WindowPanelButtonsStyle}" Click="MinimizeButtonClicked">
                <Image Style="{StaticResource MinimizeWindowImage}"/>
            </Button>
            <Button Style="{StaticResource WindowPanelButtonsStyle}" Click="MaximizeButtonClicked">
                <Image Style="{StaticResource MaximizeWindowImage}"/>
            </Button>
            <Button Style="{StaticResource WindowPanelButtonsStyle}" Click="CloseButtonClicked">
                <Image Style="{StaticResource CloseWindowImage}"/>
            </Button>
        </StackPanel>
        
        <Border Grid.Row="1" Style="{StaticResource CustomBorderStyle}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource CustomRoundedButtonStyle}" Grid.Row="0" Content="Реєстрація" Click="AppRegistration"/>
                    <Button Style="{StaticResource CustomRoundedButtonStyle}" Grid.Row="1" Content="Вхід" Click="Authorization"></Button>
                    <Button Style="{StaticResource CustomRoundedButtonStyle}" Grid.Row="2" Content="Вихід" Click="AppExit"></Button>
                </Grid>
            </StackPanel>
        </Border>

        <Button Style="{StaticResource CustomRoundedButtonStyle}" Grid.Row="2" Content="For Developers" HorizontalAlignment="Center" VerticalAlignment="Top" Name="developersButton" Click="DeveloperToolsClick"/>
    </Grid>
</local:BaseWindow>
