Views/PsychologistWndow.xaml

<local:BaseWindow x:Class="PsychTestsMilitary.ViewModels.PsychologistWndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychTestsMilitary.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Вікно психолога" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CustomStyles.xaml"/>
                <ResourceDictionary Source="/Styles/PsychologistWindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource CustomGridBackgroundStyle}">
        <Border Style="{StaticResource CustomBorderStyle}" VerticalAlignment="Top">
            <StackPanel>
                <Grid Style="{StaticResource CustomGridBackgroundStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Введіть прізвище: " Grid.Column="0" Grid.Row="0" Style="{StaticResource FinalResultsLabelStyle}"/>
                    <TextBox Name="text" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" TextChanged="TextChanged" Background="White" GotFocus="FocusOn"/>
                    <Label Content="Результати: " Grid.Column="0" Grid.Row="2" Style="{StaticResource FinalResultsLabelStyle}"/>
                    <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"
                              CellStyle="{DynamicResource DataGridCellStyle}" 
                              Style="{DynamicResource DataGridStyle}" 
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" 
                              CanUserReorderColumns="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="False"
                              Name="data" 
                              Grid.Row="3" Grid.ColumnSpan="2"
                              Background="Transparent" AutoGenerateColumns="False" 
                              VerticalScrollBarVisibility="Auto"
                              Height="300" IsReadOnly="True" 
                              HorizontalGridLinesBrush="{x:Null}" 
                              HeadersVisibility="Column"
                              VerticalGridLinesBrush="#FFFFFCE6" GridLinesVisibility="Vertical">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Методика" Binding="{Binding Name}" Width="*" 
                                                HeaderStyle="{StaticResource DataGridNotRightestColumnHeaderStyle}"
                                                CellStyle="{StaticResource DataGridCellStyle}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource DataGridCellContent}"/>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Дата проходження" Binding="{Binding Answers.Date}" Width="Auto" 
                                                HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                CellStyle="{StaticResource DataGridCellStyle}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource DataGridCellContent}"/>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Canvas Grid.Row="1" Grid.Column="1">
                        <ListBox Name="dropList" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="14" Height="Auto" MaxHeight="200" Background="White" SelectionChanged="DropListSelected" Width="{Binding ActualWidth, ElementName=text}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Canvas>
                </Grid>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Content="На головну" Grid.Column="0" Grid.Row="0" FontSize="20" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Top" Name="back" Click="ButtonClicked"/>
                    <Button Content="Очистити" Grid.Column="1" Grid.Row="0" FontSize="20" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Top" Name="clear" Click="ButtonClicked"/>
                    <Button Content="Результати" Grid.Column="2" Grid.Row="0" FontSize="20" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Top" Name="showResults" Click="ButtonClicked"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</local:BaseWindow>
