Views/RegistrationForm.xaml

<Window x:Class="PsychTestsMilitary.ViewModels.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychTestsMilitary.ViewModels"
        xmlns:services="clr-namespace:PsychTestsMilitary.Services"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Реєстрація" Height="600" Width="800">
    <Grid Background="#B0C4DE">
        <Border Margin="20" Background="Aquamarine" VerticalAlignment="Center" Padding="20">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Реєстрація" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 15" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="1" Grid.Column="0" FontSize="20" Background="White" Margin="0 10 10 10" Loaded="Loaded" GotFocus="FocusOn" LostFocus="FocusOff" Tag="Введіть прізвище"/>
                    <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" Background="White" Margin="10 10 0 10" Loaded="Loaded" GotFocus="FocusOn" LostFocus="FocusOff" Tag="Введіть ім'я"/>
                    <TextBox Grid.Row="2" Grid.Column="0" FontSize="20" Background="White" Margin="0 10 10 10" Loaded="Loaded" GotFocus="FocusOn" LostFocus="FocusOff" Tag="По батькові"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="10 10 0 10" FontSize="20" Background="White" Loaded="Loaded" GotFocus="FocusOn" LostFocus="FocusOff" SelectedIndex="0">
                        <ComboBoxItem IsEnabled="False" Visibility="Collapsed">Оберіть стать</ComboBoxItem>
                        <ComboBoxItem>Чоловік</ComboBoxItem>
                        <ComboBoxItem>Жінка</ComboBoxItem>
                    </ComboBox>
                    <TextBox Grid.Row="3" Grid.Column="0" FontSize="20" Background="White" Margin="0 10 10 10" Loaded="Loaded" GotFocus="FocusOn" LostFocus="FocusOff" Tag="Логін" ToolTip="Введіть логін, який повинен складатися з латинських літер, чисел та знаку _ &#x0a;Логін повинен починатися з літери"/>
                    <DatePicker Grid.Row="3" Grid.Column="1" FontSize="20" Background="White" Margin="10 10 0 10" IsTodayHighlighted="True" SelectedDate="{x:Static sys:DateTime.Today}" Opacity="0.5" SelectedDateChanged="DataChanged" ToolTip="Оберіть дату народження"/>
                    <TextBox Grid.Row="4" Grid.ColumnSpan="2" FontSize="20" Background="White" Margin="0 10 0 10" Loaded="Loaded" GotFocus="FocusOn" LostFocus="FocusOff" Tag="Посада, підрозділ"/>
                    <TextBox Grid.Row="5" Grid.Column="0" FontSize="20" Background="White" Margin="0 10 10 10" Loaded="Loaded" GotFocus="FocusOn" LostFocus="FocusOff" Tag="Спеціальність"/>
                    <TextBox Grid.Row="5" Grid.Column="1" FontSize="20" Background="White" Margin="10 10 0 10" Loaded="Loaded" GotFocus="FocusOn" LostFocus="FocusOff" Tag="Військове звання"/>
                    <Button Content="Зареєструватися" FontSize="30" FontFamily="Times New Roman" Height="50" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="registrationButton" Click="ButtonClicked"/>
                    
                    <Grid Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Content="Назад" Grid.Column="1" Grid.Row="0" FontSize="20" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Top" Name="backButton" Click="ButtonClicked"/>
                    </Grid>
                </Grid>

                
            </StackPanel>
        </Border>
    </Grid>
</Window>
