Views/SuperUserValidationWindow.xaml

<local:BaseWindowWithEditableFields x:Class="PsychTestsMilitary.ViewModels.SuperUserValidationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychTestsMilitary.ViewModels"
        mc:Ignorable="d"
        MouseLeftButtonDown="WindowMouseLeftButtonDown"
        Style="{DynamicResource CustomWindowStyle}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="400" Height="220">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource CustomGridBackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource WindowPanelStyle}">
            <Button Style="{StaticResource WindowPanelButtonsStyle}" Click="CloseButtonClicked">
                <Image Style="{StaticResource CloseWindowImage}"/>
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="1" Style="{StaticResource RegistrationTextBlockStyle}" HorizontalAlignment="Center" Margin="0" Opacity="1">
                        Введіть пароль суперкористувача
        </TextBlock>
        <PasswordBox Name="password" Grid.Row="2" Style="{StaticResource PasswordBoxStyle1}" Margin="100 20 100 20" KeyDown="KeyDownHandler" TabIndex="1"/>
        <Button Name="accept" Grid.Row="3" Content="Почати реєстрацію" Style="{StaticResource CustomRoundedButtonStyle}" FontSize="15" Margin="0 10 0 40" Click="ButtonClicked" TabIndex="2"/>
        <Button Name="cancel" Grid.Row="3" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="Відміна" Margin="0 0 0 5" Click="ButtonClicked" Visibility="Collapsed"/>
    </Grid>
</local:BaseWindowWithEditableFields>
