Views/UserForm.xaml

<local:BaseWindow x:Class="PsychTestsMilitary.ViewModels.UserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychTestsMilitary.ViewModels"
        MouseLeftButtonDown="WindowMouseLeftButtonDown"
        Style="{DynamicResource CustomWindowStyle}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:DataToVisibilityConverter x:Key="VisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource CustomGridBackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource WindowPanelStyle}">
            <Button Style="{StaticResource WindowPanelButtonsStyle}" Click="MinimizeButtonClicked">
                <Image Style="{StaticResource MinimizeWindowImage}"/>
            </Button>
            <Button Style="{StaticResource WindowPanelButtonsStyle}" Click="MaximizeButtonClicked">
                <Image Style="{StaticResource MaximizeWindowImage}"/>
            </Button>
            <Button Style="{StaticResource WindowPanelButtonsStyle}" Click="CloseButtonClicked">
                <Image Style="{StaticResource CloseWindowImage}"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0 20 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource CustomLabel}" Content="Оберіть тести" HorizontalAlignment="Left"/>
                <Label Grid.Column="1" Style="{StaticResource CustomLabel}" FontSize="13" Content="{Binding CurrentUser}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Style="{StaticResource CustomBorderStyle}">
                    <StackPanel x:Name="stackPanel">
                        <Grid Height="230" DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:UserForm}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button Style="{DynamicResource ButtonArrowsStyle}" Name="back" Grid.Column="0" BorderThickness="0" Click="ButtonClicked" Margin="30 0 30 0">
                                <Button.Content>
                                    <Image Source="/Resources/Images/Arrows/Vector1.png" Width="14" Height="24"/>
                                </Button.Content>
                            </Button>
                            <Button Style="{StaticResource ButtonArrowsStyle}" Name="forward" Grid.Column="3" BorderThickness="0" Click="ButtonClicked" Margin="30 0 30 0">
                                <Button.Content>
                                    <Image Source="/Resources/Images/Arrows/Vector2.png" Width="14" Height="24"/>
                                </Button.Content>
                            </Button>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Row="0" Grid.Column="0" Template="{DynamicResource CheckBox}" Style="{StaticResource UserFormCheckbox}" IsChecked="{Binding ObservableTechniques[0].Value}" Visibility="{Binding ObservableTechniques[0], Converter={StaticResource VisibilityConverter}}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource RegistrationTextBlockStyle}" Margin="10" FontSize="14" Text="{Binding ObservableTechniques[0].Key.Name}"/>


                                <CheckBox Grid.Row="1" Grid.Column="0" Template="{DynamicResource CheckBox}" Style="{StaticResource UserFormCheckbox}" IsChecked="{Binding ObservableTechniques[1].Value}" Visibility="{Binding ObservableTechniques[1], Converter={StaticResource VisibilityConverter}}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource RegistrationTextBlockStyle}" Margin="10" FontSize="14" Text="{Binding ObservableTechniques[1].Key.Name}"/>


                                <CheckBox Grid.Row="2" Grid.Column="0" Template="{DynamicResource CheckBox}" Style="{StaticResource UserFormCheckbox}" IsChecked="{Binding ObservableTechniques[2].Value}" Visibility="{Binding ObservableTechniques[2], Converter={StaticResource VisibilityConverter}}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource RegistrationTextBlockStyle}" Margin="10" FontSize="14" Text="{Binding ObservableTechniques[2].Key.Name}"/>


                                <CheckBox Grid.Row="3" Grid.Column="0" Template="{DynamicResource CheckBox}" Style="{StaticResource UserFormCheckbox}" IsChecked="{Binding ObservableTechniques[3].Value}" Visibility="{Binding ObservableTechniques[3], Converter={StaticResource VisibilityConverter}}"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource RegistrationTextBlockStyle}" Margin="10" FontSize="14" Text="{Binding ObservableTechniques[3].Key.Name}"/>


                                <CheckBox Grid.Row="4" Grid.Column="0" Template="{DynamicResource CheckBox}" Style="{StaticResource UserFormCheckbox}" IsChecked="{Binding ObservableTechniques[4].Value}" Visibility="{Binding ObservableTechniques[4], Converter={StaticResource VisibilityConverter}}"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource RegistrationTextBlockStyle}" Margin="10" FontSize="14" Text="{Binding ObservableTechniques[4].Key.Name}"/>
                            </Grid>

                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                        </Grid>
                        <Button Grid.Row="1" Grid.Column="1" Name="beginButton" FontSize="13" Content="Розпочати тести" Click="BeginButtonClicked" Style="{StaticResource CustomRoundedButtonStyle}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</local:BaseWindow>
