Constructors/BarriersConstructor.xaml

<Window x:Class="PsychTestsMilitary.Constructors.BarriersConstructor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychTestsMilitary.Constructors"
        mc:Ignorable="d"
        Title="Keys" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <TextBox Name="number" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="358,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Button Name="addPair" Content="Add Pair" HorizontalAlignment="Left" Margin="370,237,0,0" VerticalAlignment="Top" Click="ButtonClicked" Height="41" Width="129"/>
        <ComboBox Name="scale" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Width="661" BorderThickness="1" SelectionChanged="SelectionChanged"/>
        <Button Name="back" Content="Back" HorizontalAlignment="Left" Margin="122,248,0,0" VerticalAlignment="Top" Width="100" Click="ButtonClicked"/>
        <TextBox Name="result" BorderThickness="1" HorizontalAlignment="Left" Height="179" Margin="516,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBlock Text="Scale" HorizontalAlignment="Left" Height="20" Margin="336,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="402,122,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="116"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="619,122,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Width="116"/>

    </Grid>
</Window>
