Constructors/DeveloperToolsConstructor.xaml

<Window x:Class="PsychTestsMilitary.Constructors.DeveloperToolsConstructor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychTestsMilitary.Constructors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Developer Tools" Height="450" Width="800">
    <Grid>
        <Button Name="techniques" Content="Techniques" HorizontalAlignment="Left" Margin="131,55,0,0" VerticalAlignment="Top" Width="120" Click="ButtonClick"/>
        <Button Name="questions" Content="Questions" HorizontalAlignment="Left" Margin="131,93,0,0" VerticalAlignment="Top" Width="120" Click="ButtonClick"/>
        <Button Name="back" Content="Back" HorizontalAlignment="Left" Margin="335,301,0,0" VerticalAlignment="Top" Width="95" Click="ButtonClick"/>
        <Button Name="keys" Content="Keys" HorizontalAlignment="Left" Margin="131,131,0,0" VerticalAlignment="Top" Width="120" Click="ButtonClick"/>
        <Button Name="test" Content="Testing" HorizontalAlignment="Left" Margin="472,88,0,0" VerticalAlignment="Top" Width="120" Click="ButtonClick"/>
        <Button Name="barriers" Content="Barriers" HorizontalAlignment="Left" Margin="131,257,0,0" VerticalAlignment="Top" Width="120" Click="ButtonClick"/>
        <Button Name="gradations" Content="Gradations" HorizontalAlignment="Left" Margin="131,291,0,0" VerticalAlignment="Top" Width="120" Click="ButtonClick"/>
        <Button Name="pwds" Content="Passwords" HorizontalAlignment="Left" Margin="472,197,0,0" VerticalAlignment="Top" Width="120" Click="ButtonClick"/>

    </Grid>
</Window>
