Constructors/TechniqueKeysConstructor.xaml

<Window x:Class="PsychTestsMilitary.Constructors.TechniqueKeysConstructor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Keys" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <TextBox Name="scale" BorderThickness="1" HorizontalAlignment="Left" Margin="83,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="26"/>
        <TextBox Name="qid" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="358,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Button Name="addPair" Content="Add Pair" HorizontalAlignment="Left" Margin="454,176,0,0" VerticalAlignment="Top" Click="ButtonClicked" Height="41" Width="129"/>
        <Button Name="addScale" Content="Add Scale" HorizontalAlignment="Left" Margin="77,176,0,0" VerticalAlignment="Top" Click="ButtonClicked" Height="41" Width="128"/>
        <Button Name="addKey" Content="Add Key" HorizontalAlignment="Left" Margin="322,324,0,0" VerticalAlignment="Top" Click="ButtonClicked" Height="41" Width="128"/>
        <ComboBox Name="techniques" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Width="661" BorderThickness="1" SelectionChanged="SelectionChanged"/>
        <Button Name="back" Content="Back" HorizontalAlignment="Left" Margin="569,335,0,0" VerticalAlignment="Top" Width="100" Click="ButtonClicked"/>
        <TextBox Name="aid" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="516,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBlock Text="Technique" HorizontalAlignment="Left" Height="20" Margin="336,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="125,122,0,0" TextWrapping="Wrap" Text="Scale" VerticalAlignment="Top" Width="116"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="402,122,0,0" TextWrapping="Wrap" Text="QuestionID" VerticalAlignment="Top" Width="116"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="565,122,0,0" TextWrapping="Wrap" Text="AnswerID" VerticalAlignment="Top" Width="116"/>

    </Grid>
</Window>
