Styles/CustomStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Main color of app's background -->
    <Style TargetType="Grid" x:Key="CustomGridBackgroundStyle">
        <Setter Property="Background" Value="#222d1e"/>
    </Style>
    <Style TargetType="Border" x:Key="CustomBorderStyle">
        <Setter Property="Background" Value="#222d1e"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="20" />
        <Setter Property="Margin" Value="20"/>
    </Style>
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

    <!-- Styles for window title bar elements  -->
    <Style TargetType="StackPanel" x:Key="WindowPanelStyle">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#222d1e"/>
    </Style>
    <Style TargetType="Button" x:Key="WindowPanelButtonsStyle">
        <Setter Property="Background" Value="#222d1e"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0 10 10 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#222d1e"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Image" x:Key="WindowPanelButtonImagesStyle">
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="15"/>
    </Style>
    <Style TargetType="Image" x:Key="CloseWindowImage" BasedOn="{StaticResource WindowPanelButtonImagesStyle}">
        <Setter Property="Source" Value="/Resources/Images/close.png"/>
    </Style>
    <Style TargetType="Image" x:Key="MinimizeWindowImage" BasedOn="{StaticResource WindowPanelButtonImagesStyle}">
        <Setter Property="Source" Value="/Resources/Images/minimize.png"/>
    </Style>
    <Style TargetType="Image" x:Key="MaximizeWindowImage" BasedOn="{StaticResource WindowPanelButtonImagesStyle}">
        <Setter Property="Source" Value="/Resources/Images/maximize.png"/>
    </Style>
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

    <Style TargetType="TextBox" x:Key="CustomTextBox">
        <Setter Property="Foreground" Value="#fffce6"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Montserrat Regular"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="#222d1e"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>
        <Setter Property="BorderBrush" Value="#fffce6"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
    <Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="ComboBox" x:Key="CustomComboBox">
        <Setter Property="Foreground" Value="#fffce6"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>
        <Setter Property="BorderBrush" Value="#fffce6"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Montserrat Regular"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#222d1e"/>
                    <Setter Property="BorderThickness" Value="0 0 0 0"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="CustomRoundedButtonStyle">
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Montserrat Regular"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Width" Value="230"/>
        <Setter Property="Height" Value="43"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            <Setter Property="Background" Value="#222d1e"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#fffce6"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#fffce6"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#000000"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#222d1e"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#fffce6"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#fffce6"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="#222d1e"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#fffce6"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#fffce6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="CustomUserFormTextBlockStyle">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="10 0 10 0" />
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="Border" x:Key="ValidationBorderStyle">
        <Setter Property="Background" Value="#B0C4DE"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Button" x:Key="NormalAnswerButtonStyle">
        <Setter Property="Background" Value="LightGray"/>
    </Style>

    <Style TargetType="Button" x:Key="SelectedAnswerButtonStyle">
        <Setter Property="Background" Value="LightGreen"/>
    </Style>

    <Style TargetType="Label" x:Key="FinalResultsLabelStyle">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="DatePicker" x:Key="CustomDP">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FFFCE6"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Montserrat Regular"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Opacity" Value="0.5"/>
    </Style>

    <Style TargetType="DatePickerTextBox" x:Key="CustomDPTextBox">
        <Setter Property="Background" Value="#222D1E"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="CheckBox" x:Key="PsychologistCheckBox">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
    </Style>

    <Style TargetType="Label" x:Key="CustomLabel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Montserrat Regular"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="#fffce6"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="FinalResultsTextBlockStyle">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="RegistrationTextBlockStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FFFCE6"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Montserrat Regular"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Margin" Value="0 5 5 5"/>
    </Style>

    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0" GlassFrameThickness="0" CornerRadius="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="800"/>
        <Setter Property="Height" Value="600"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="BorderBrush" Value="#fffce6"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

</ResourceDictionary>