Styles/CustomStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Main color of app's background -->
    <Style TargetType="Grid" x:Key="CustomGridBackgroundStyle">
        <Setter Property="Background" Value="#222d1e"/>
    </Style>
    <Style TargetType="Border" x:Key="CustomBorderStyle">
        <Setter Property="Background" Value="#222d1e"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="20" />
        <Setter Property="Margin" Value="20"/>
    </Style>
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

    <!-- Styles for window title bar elements  -->
    <Style TargetType="StackPanel" x:Key="WindowPanelStyle">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#222d1e"/>
    </Style>
    <Style TargetType="Button" x:Key="WindowPanelButtonsStyle">
        <Setter Property="Background" Value="#222d1e"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0 10 10 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#222d1e"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Image" x:Key="WindowPanelButtonImagesStyle">
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="15"/>
    </Style>
    <Style TargetType="Image" x:Key="CloseWindowImage" BasedOn="{StaticResource WindowPanelButtonImagesStyle}">
        <Setter Property="Source" Value="/Resources/Images/close.png"/>
    </Style>
    <Style TargetType="Image" x:Key="MinimizeWindowImage" BasedOn="{StaticResource WindowPanelButtonImagesStyle}">
        <Setter Property="Source" Value="/Resources/Images/minimize.png"/>
    </Style>
    <Style TargetType="Image" x:Key="MaximizeWindowImage" BasedOn="{StaticResource WindowPanelButtonImagesStyle}">
        <Setter Property="Source" Value="/Resources/Images/maximize.png"/>
    </Style>
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

    <Style TargetType="Button" x:Key="CustomRoundedButtonStyle">
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Montserrat Regular"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Width" Value="230"/>
        <Setter Property="Height" Value="43"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            <Setter Property="Background" Value="#222d1e"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#fffce6"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#fffce6"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#000000"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#222d1e"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#fffce6"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#fffce6"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="#222d1e"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#fffce6"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#fffce6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="CustomUserFormTextBlockStyle">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="10 0 10 0" />
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    
    <Style TargetType="Border" x:Key="ValidationBorderStyle">
        <Setter Property="Background" Value="#B0C4DE"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5"/>
    </Style>



    <Style TargetType="Button" x:Key="NormalAnswerButtonStyle">
        <Setter Property="Background" Value="LightGray"/>
    </Style>

    <Style TargetType="Button" x:Key="SelectedAnswerButtonStyle">
        <Setter Property="Background" Value="LightGreen"/>
    </Style>

    <Style TargetType="Label" x:Key="FinalResultsLabelStyle">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="FinalResultsTextBlockStyle">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0" GlassFrameThickness="0" CornerRadius="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="800"/>
        <Setter Property="Height" Value="600"/>
        <Setter Property="WindowStyle" Value="None"/>
    </Style>

</ResourceDictionary>